<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork Datsenko</title>
    <style>

        h1{
            margin-top: -10px;
            text-align: center;
        }

    /*Style of header*/
    .header {
        border: 2px solid red;
        padding: 5px;
        margin-bottom: 5px;
        height: 118px;
    }
    /*Style of content*/
    .content {
        border: 2px solid red;
        padding: 50px;
        margin-bottom: 5px;
    }
    .menu {
        display: inline-block;
        border: 2px solid red;
        padding: 5px;
        width: 250px;
        margin-bottom: 17px;
        margin-right: 20px;
        vertical-align: bottom;
        height: 70px;
        text-align: center;
    }
    .logo {
        display: inline-block;
        margin-right: 200px;
        padding: 5px;
        border: 2px solid red;
    }
    /*Style of footer*/
    .footer {
        border: 2px solid red;
        position: relative;
        text-align: center;
        width: 100%;
        height: 78px;
        box-sizing: border-box;
    }    
    </style>
</head>
<body>

            <!--Men'ushka-->
    <header class="header">
        <div class="logo">`
                <img src="img/logo.png" width="100px" height="100px" alt="inst">
        </div>
        
        <div class="menu">
            <p style="margin-bottom: 25px"></p>
            <a href="#">Пункт 1</a>
            <a href="#">Пункт 2</a>
            <a href="#">Пункт 3</a>
        </div>
    </header>
   
            <!--Body of site-->
     <main class="content">
         <h1>Заголовок</h1>
         <a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto consequatur eligendi facere, hic, id iusto magni minima nihil qui, quos rerum velit veniam? Asperiores aut blanditiis delectus dicta ea, eligendi est et exercitationem hic illum ipsam, laboriosam libero modi nemo nihil nulla omnis optio praesentium quam quas, qui quidem quisquam quos recusandae rem repellat sint unde! Amet, atque minus pariatur quae vel voluptatibus. Culpa ex ipsa iusto labore maiores numquam odio provident quae. Ad architecto asperiores dolorem, ducimus eaque explicabo facere impedit ipsam ipsum iusto neque nulla numquam quibusdam reprehenderit temporibus totam ut. Dolore, explicabo fugiat harum itaque laboriosam magni maxime sint unde? Alias, aliquid commodi culpa cum deserunt distinctio earum facere illum incidunt natus placeat possimus, rem repellat repellendus sapiente tempore velit. Aliquid corporis delectus esse, ipsum iusto nobis optio quisquam reprehenderit veniam voluptatibus. Alias atque autem dicta doloribus ea earum, error est et excepturi explicabo hic iure iusto laboriosam libero molestias nemo odio officiis qui quod ratione recusandae rem rerum sequi sint ut vel voluptate? Culpa dicta eligendi error fugiat incidunt maiores natus non porro possimus totam?</a>
    </main>

            <!--Podval-->
    <footer class="footer" ><br>
        <div class="footertext">
             <a href="#">Пункт 1</a>
             <a href="#">Пункт 2</a>
             <a href="#">Пункт 3</a>
             <a><br>Copyright 2019</a>
        </div>
    </footer>

</body>
</html>